# https://github.com/mozilla/cbindgen/blob/master/docs.md
header = "// SPDX-License-Identifier: MIT"
sys_includes = ["stddef.h", "stdint.h", "stdlib.h", "stdbool.h"]
no_includes = false
include_guard = "NETGAUZE_RUST_LIB_H"
tab_width = 4
style = "Type"
language = "C"

[parse]
exclude = ["libc", "pmacct-gauze-bindings"]
expand = ["pmacct-gauze-lib"]

[export.rename]
"bridge" = "pmacct-gauze-bindings"

[enum]
prefix_with_name = true
# This requires the fork cargo-c https://github.com/network-analytics/cargo-c
merge_generic_tags = true